<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Page Description">
        <meta name="author" content="Afolabi mayowa">
        <title>Todo list</title>

        <!-- Bootstrap -->
        <link href="css/main.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container">
    	<h2 class="text-center">Todo List App</h2>

        	<div class="form-group">
        		<label for="itemInput">Add Item</label>
        		<input type="text" class="form-control" name="" id="itemInput" >
        	</div>
                <button id="addButton" class="btn btn-primary">Add To List</button>
                <button id="clearButton" class="btn btn-danger">Clear Todo List</button>
        <h3>Todo List</h3>
        <ul id="todoList"></ul>

    </div>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
